<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_transaksi"
        android:icon="@drawable/ic_action_tran"
        android:title="transaksi"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_notif"
        android:icon="@drawable/ic_action_notif"
        android:title="favorite"
        app:showAsAction="ifRoom"
         />

</menu>
