<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feddback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.motionlaboratory.adochi.FeddbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <customfont.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hintcolor"
                android:text="Konfirmasi"
                android:gravity="center|top"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_pala"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <customfont.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Kirim Feedback Anda :"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/hitam"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/textColor"
                    >

                    <customfont.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/et_feedback" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/time6"
            android:background="@color/textColor"
            android:layout_gravity="bottom"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        >
        <customfont.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KIRIM FEEDBACK"
            android:textColor="@color/textColor"
            android:background="@color/btnColor"
            android:layout_gravity="bottom"
            android:id="@+id/btn_feedback"
            />

    </LinearLayout>

</LinearLayout>
